# my-store

./: .gitignore  README.md  docker-compose.yaml
data/: .erlang.cookie
src/: .gitignore
src/ProductApi/: .gitignore  ProductApi.sln
src/ProductApi/Products.Application/: Products.Application.csproj
src/ProductApi/Products.Application/Categories/Commands/: CategoryCommand.cs  CategoryCommandHandler.cs  DeleteCategoryCommand.cs  RegisterCategoryCommand.cs  UpdateCategoryCommand.cs
src/ProductApi/Products.Application/Categories/DTOs/: CategoryDTO.cs
src/ProductApi/Products.Application/Categories/Events/: CategoryDeleteEvent.cs  CategoryEventHandler.cs  CategoryRegisterEvent.cs  CategoryUpdateEvent.cs
src/ProductApi/Products.Application/Categories/Map/: CategoryMappingProfile.cs
src/ProductApi/Products.Application/Categories/Queries/: CategoryQueryHandler.cs  GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/ProductApi/Products.Application/Categories/Requests/: RegisterCategoryRequest.cs  UpdateCategoryRequest.cs
src/ProductApi/Products.Application/Categories/Responses/: CategoryResponse.cs
src/ProductApi/Products.Application/Configuration/: IMediatorHandler.cs
src/ProductApi/Products.Application/Configuration/AutoMapper/: AutoMapperProfileConfig.cs
src/ProductApi/Products.Application/Configuration/Commands/: Command.cs  CommandBase.cs  CommandHandlerBase.cs  ICommand.cs  InternalCommandBase.cs
src/ProductApi/Products.Application/Configuration/Events/: IEventStore.cs  StoredEvent.cs
src/ProductApi/Products.Application/Configuration/Messaging/: Event.cs  Message.cs
src/ProductApi/Products.Application/Configuration/Queries/: IQuery.cs
src/ProductApi/Products.Application/Products/: RegisterProductCommand.cs
src/ProductApi/Products.Application/Products/Commands/: DeleteProductCommand.cs  ProductCommand.cs  ProductCommandHandler.cs  RegisterProductCommand.cs  UpdateProductCommand.cs
src/ProductApi/Products.Application/Products/DTOs/: ProductDTO.cs
src/ProductApi/Products.Application/Products/Events/: ProductDeleteEvent.cs  ProductEventHandler.cs  ProductRegisterEvent.cs  ProductUpdateEvent.cs
src/ProductApi/Products.Application/Products/Map/: ProductMappingProfile.cs
src/ProductApi/Products.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  ProductQuery.cs  ProductQueryHandler.cs
src/ProductApi/Products.Application/Products/Requests/: RegisterProductRequest.cs  UpdateProductRequest.cs
src/ProductApi/Products.Application/Products/Responses/: ProductResponse.cs
src/ProductApi/Products.Application/Users/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  UserCommand.cs  UserCommandHandler.cs
src/ProductApi/Products.Application/Users/Events/: UserEventHandler.cs  UserRegisterEvent.cs
src/ProductApi/Products.Application/Users/Map/: UserMappingProfile.cs
src/ProductApi/Products.Application/Users/Queries/: GetUserByEmailQuery.cs  UserQueryHandler.cs
src/ProductApi/Products.CrossCutting.Bus/: InMemoryBus.cs  Products.CrossCutting.Bus.csproj  RabbitMQueueBus.cs  RabbitMqSetting.cs
src/ProductApi/Products.CrossCutting.IoT/: NativeInjectorBootstrapper.cs  Products.CrossCutting.IoT.csproj
src/ProductApi/Products.Domain/Entities/: Category.cs  Entity.cs  Genre.cs  Product.cs  User.cs
src/ProductApi/Products.Infra.Data/: Products.Infra.Data.csproj  UnitOfWork.cs  appsettings.json
src/ProductApi/Products.Infra.Data/Context/: AppDbContext.cs  EventStoreSqlContext.cs
src/ProductApi/Products.Infra.Data/EventSourcing/: SqlEventStore.cs
src/ProductApi/Products.Infra.Data/Mapping/: CategoryMap.cs  GenreMap.cs  ProductMap.cs  StoredEventMap.cs  UserMap.cs
src/ProductApi/Products.Infra.Data/Migrations/: 20231124035103_initial.Designer.cs  20231124035103_initial.cs  20231219212532_initial.Designer.cs  20231219212532_initial.cs  20240126034349_initiate.Designer.cs  20240126034349_initiate.cs  20240130123018_user-identity.Designer.cs  20240130123018_user-identity.cs  AppDbContextModelSnapshot.cs
src/ProductApi/Products.Infra.Data/Migrations/EventStoreSql/: 20231124035143_initial.Designer.cs  20231124035143_initial.cs  EventStoreSqlContextModelSnapshot.cs
src/ProductApi/Products.Infra.Data/Options/: AppJwtSettings.cs  IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
src/ProductApi/Products.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/ProductApi/Products.Infra.Data/Repositories/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/ProductApi/Products.WebApi/: Dockerfile  Products.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
src/ProductApi/Products.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  MessageBrokerConfig.cs  SwaggerConfig.cs
src/ProductApi/Products.WebApi/Controllers/: ApiController.cs  AuthenticateController.cs  CategoryController.cs  ProductController.cs
src/ProductApi/Products.WebApi/Properties/: launchSettings.json
(+24 files in other folders)
